<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;    
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum vero eos blanditiis omnis minus delectus voluptatem est architecto ipsa neque harum, minima ullam, iusto officiis sapiente odio temporibus eveniet ducimus.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae necessitatibus quibusdam deserunt eos mollitia ipsa assumenda quae iure ad perspiciatis rerum, officiis nisi dolore. Debitis excepturi unde consequuntur nihil eligendi.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita quia exercitationem voluptatibus quasi, accusamus suscipit. Distinctio nobis aliquid, magni a, at itaque in laboriosam exercitationem ipsam modi tenetur accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia voluptate architecto inventore voluptatem sint voluptates veniam quo? Veniam modi laudantium eius dolores libero eum ipsa quas, aut autem ad.</p>

    </p>
</body>
</html>