<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 71, 71);
            text-align: center;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: red;    
        }

        div:hover {
            color: rebeccapurple;
            background-color: aliceblue;
            font-weight: bolder;       
        }

        h1{
            background-color: aliceblue; 
        }

        .paragrafo {
            background-color: aliceblue;
        }

    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p class="paragrafo">Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p class="paragrafo">TEXTO ESCONDIDO...</p>
    </div>
    <p class="paragrafo">FIM DO EXEMPLO</p>
</body>
</html>